((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C1,C22),C4)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((C1,C22),C4)),((((C14,C3),(C12,C10)),C23),C17)),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),C17))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),(((((C14,C3),(C12,C10)),C23),C17),((C1,C22),C4))),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),((((C21,C19),C6),C24),C9)),(((C1,C22),C4),(C5,C2))),(((C14,C3),(C12,C10)),C23)),C17),C13)
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((C4,C22),C1)),((((C14,C3),(C12,C10)),C23),C17)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((C4,C22),C1)),((((C14,C3),(C12,C10)),C23),C17)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),(((((C14,C3),(C12,C10)),C23),C17),((C1,C22),C4))),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C1,C22),C4)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),((((C21,C19),C6),C24),C9)),((C4,C22),C1)),((((C14,C3),(C12,C10)),C23),C17)),(C5,C2)),C13)
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((C1,C22),C4)),((((C14,C3),(C12,C10)),C23),C17)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((C4,C22),C1)),((((C14,C3),(C12,C10)),C23),C17)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((C1,C22),C4)),((((C14,C3),(C12,C10)),C23),C17)),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),(((((C14,C3),(C12,C10)),C23),C17),((C4,C1),C22))),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C1,C22),C4)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),((((C21,C19),C6),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),C17)),C13)
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),((((C21,C19),C6),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),C17)),C13)
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),(((((C14,C3),(C12,C10)),C23),C17),((C1,C22),C4))),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C1,C22),C4)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),((((C21,C19),C6),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),C17)),C13)
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((C4,C22),C1)),((((C14,C3),(C12,C10)),C23),C17)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C1,C22),C4)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C1,C22),C4)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C1,C22),C4)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C1,C22),C4)),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),C17))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C1,C22),C4)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C24),(C21,C19)),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),((((C21,C19),C6),C24),C9)),((C4,C22),C1)),((((C14,C3),(C12,C10)),C23),C17)),(C5,C2)),C13)
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C1,C22),C4)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),(((((C14,C3),(C12,C10)),C23),C17),((C4,C22),C1))),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),((((C21,C19),C6),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),C17)),C13)
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((C4,C22),C1)),((((C14,C3),(C12,C10)),C23),C17)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((C1,C22),C4)),((((C14,C3),(C12,C10)),C23),C17)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((C1,C22),C4)),((((C14,C3),(C12,C10)),C23),C17)),(C5,C2))
(((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),(((C14,C3),(C12,C10)),C23)),((C1,C22),C4)),C17),(C5,C2))
(((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((C4,C1),C22)),(((C14,C3),(C12,C10)),C23)),C17),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((C4,C22),C1)),((((C14,C3),(C12,C10)),C23),C17)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),C17))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((C4,C22),C1)),(C5,C2)),((((C14,C3),(C12,C10)),C23),C17))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),((((C21,C19),C6),C24),C9)),((C4,C22),C1)),((((C14,C3),(C12,C10)),C23),C17)),(C5,C2)),C13)
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C1,C22),C4)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((C1,C22),C4)),((((C14,C3),(C12,C10)),C23),C17)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C1,C22),C4)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),((((C21,C19),C6),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),C17)),C13)
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C1,C22),C4)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C1,C22),C4)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C1,C22),C4)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),(((((C14,C3),(C12,C10)),C23),C17),((C1,C22),C4))),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C1,C22),C4)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C1,C22),C4)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),((((C21,C19),C6),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),C17)),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),((((C21,C19),C6),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),C17)),C13)
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C1),C22)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C1,C22),C4)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C1,C22),C4)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((C1,C22),C4)),((((C14,C3),(C12,C10)),C23),C17)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),((((C21,C19),C6),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),C17)),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),C17))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((C4,C22),C1)),((((C14,C3),(C12,C10)),C23),C17)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C1,C22),C4)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),((((C21,C19),C6),C24),C9)),(((C4,C1),C22),(C5,C2))),((((C14,C3),(C12,C10)),C23),C17)),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),C17))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((C4,C22),C1)),((((C14,C3),(C12,C10)),C23),C17)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C1,C22),C4)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C1,C22),C4)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),((((C21,C19),C6),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),C17)),C13)
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((C4,C22),C1)),((((C14,C3),(C12,C10)),C23),C17)),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),C17))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C1,C22),C4)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((C4,C22),C1)),((((C14,C3),(C12,C10)),C23),C17)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),(((((C14,C3),(C12,C10)),C23),C17),((C1,C22),C4))),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),((((C21,C19),C6),C24),C9)),((C4,C22),C1)),((((C14,C3),(C12,C10)),C23),C17)),(C5,C2)),C13)
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((C4,C22),C1)),((((C14,C3),(C12,C10)),C23),C17)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2)),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),((((C21,C19),C6),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),C17)),C13)
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C1,C22),C4)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C1,C22),C4)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),C17))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C1,C22),C4)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C1,C22),C4)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C1,C22),C4)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C1,C22),C4)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),((((C21,C19),C6),C24),C9)),((((C14,C3),(C12,C10)),C23),C17)),((C4,C22),C1)),(C5,C2))
