((((((((C14,C3),(C12,C10)),C23),(C17,C19)),(((C6,C21),C24),C9)),((C4,C22),C1)),(C5,C2)),((((((C20,C7),C8),C16),C11),(C15,C18)),C13))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),((((C14,C3),(C12,C10)),C23),(C17,C19))),((C1,C22),C4)),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),((((((C14,C3),(C12,C10)),C23),(C17,C19)),(C5,C2)),((C4,C22),C1))),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),((((C14,C3),(C12,C10)),C23),(C17,C19))),(((C4,C22),C1),(C5,C2)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),((((C14,C3),(C12,C10)),C23),(C17,C19))),((C4,C22),C1)),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
((((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),((C4,C22),C1)),(C5,C2)),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),(((C14,C3),(C12,C10)),(C17,C19))),C23)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((((C14,C3),(C12,C10)),C23),(C17,C19)),((C4,C22),C1))),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),((((C14,C3),(C12,C10)),C23),(C17,C19))),(((C4,C22),C1),(C5,C2)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C4,C1),C22),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),((((C14,C3),(C12,C10)),C23),(C17,C19))),(((C4,C22),C1),(C5,C2)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),((((C14,C3),(C12,C10)),C23),(C17,C19))),(((C4,C22),C1),(C5,C2)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),((((C14,C3),(C12,C10)),C23),(C17,C19))),((C4,C22),C1)),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((((C14,C3),(C12,C10)),C23),(C17,C19)),((C1,C22),C4))),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(C5,C2)),((C4,C22),C1)),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(C5,C2)),((C4,C22),C1)),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(C5,C2)),((C4,C22),C1)),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),((((C14,C3),(C12,C10)),C23),(C17,C19))),((C1,C22),C4)),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C21,C24),C6),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),((((C14,C3),(C12,C10)),C23),(C17,C19))),((C4,C22),C1)),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(C5,C2)),((C1,C22),C4)),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),((((C14,C3),(C12,C10)),C23),(C17,C19))),(((C1,C22),C4),(C5,C2)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),(((C14,C3),(C12,C10)),(C17,C19))),C23)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),((((C14,C3),(C12,C10)),C23),(C17,C19))),(((C4,C22),C1),(C5,C2)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),((((C14,C3),(C12,C10)),(C17,C19)),(((C1,C22),C4),(C5,C2)))),C23)
(((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C1),C22),(C5,C2))),(((C14,C3),(C12,C10)),C23)),C19),C17)
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(C5,C2)),((C1,C22),C4)),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(C5,C2)),((C4,C22),C1)),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(C5,C2)),((C1,C22),C4)),((((C14,C3),(C12,C10)),C23),(C17,C19)))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(C5,C2)),((C4,C22),C1)),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),(((C14,C3),(C12,C10)),(C17,C19))),C23)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),((((C14,C3),(C12,C10)),C23),(C17,C19))),((C4,C22),C1)),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),((((C14,C3),(C12,C10)),C23),(C17,C19))),(((C4,C22),C1),(C5,C2)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C1),C22),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(C5,C2)),((C4,C22),C1)),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),((((C14,C3),(C12,C10)),C23),(C17,C19))),(((C4,C22),C1),(C5,C2)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(C5,C2)),((C4,C22),C1)),((((C14,C3),(C12,C10)),C23),(C17,C19)))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(C5,C2)),((C4,C22),C1)),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((((C14,C3),(C12,C10)),C23),(C17,C19)),((C1,C22),C4))),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(C5,C2)),((C4,C22),C1)),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C4,C1),C22),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),((((C14,C3),(C12,C10)),C23),(C17,C19))),((C4,C22),C1)),(C5,C2))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),(((C14,C3),(C12,C10)),C23)),(C17,C19))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),((C4,C22),C1)),(C5,C2)),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(C5,C2)),((C4,C22),C1)),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(C5,C2)),((C4,C22),C1)),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(C5,C2)),((C1,C22),C4)),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C1,C22),C4),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
((((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(C5,C2)),((C4,C22),C1)),((((C14,C3),(C12,C10)),C23),(C17,C19)))
(((((((((C20,C7),C8),C16),C11),(C15,C18)),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19))),C13)
(((((((((C20,C7),C8),C16),C11),(C15,C18)),C13),(((C6,C21),C24),C9)),(((C4,C22),C1),(C5,C2))),((((C14,C3),(C12,C10)),C23),(C17,C19)))
